# Cloud-Computing

Homeworks/AWS/AWS_Train_model/: database.py  main.py
Homeworks/AWS/AWS_Train_model/models/: ANNModel.py
Homeworks/CWL/homework/: collect.cwl.yaml  network-scatter.cwl.yaml  network.cwl.yaml
Homeworks/CWL/homework/networkApp/: network.py
Homeworks/CWL/scatter_pi/: calculatePi.cwl.yaml  scatter.cwl.yaml
Homeworks/Docker/: ThockyKeeb.sln  docker-compose.override.yml  docker-compose.yml
Homeworks/Docker/ThockyKeeb/: Dockerfile.original  Program.cs  appsettings.json
Homeworks/Kubernetes/deployment/: kustomization.yaml  ml-python-deployment.yaml  ml-python-storage-deployment.yaml  mysql-deployment.yaml  mysql-initdb-storage-deployment.yaml
Homeworks/Kubernetes/train_model_app/: config.py  database.py  main.py
Homeworks/ZooKeeper/: readme.txt  start_db.sh
Homeworks/ZooKeeper/SpringBoot/: pom.xml
Homeworks/ZooKeeper/ZKTrainModel/: database.py  main.py  requirements.txt
Homeworks/ZooKeeper/zookeeper_train_model/: .gitignore  config.py  filemanager.py
Tasks/CWL/backup/: network-conf.yaml  output.txt  rezultati.txt
Tasks/CWL/homework/: collect.cwl.yaml  network-conf.yaml  network-scatter.cwl.yaml  network.cwl.yaml  network.py
Tasks/CWL/scatter_pi/: calculatePi.c  izlaz.txt  pi-conf.yaml  pi.c  pi.cwl.yaml  run.sh
Tasks/Docker/: .gitignore  docker-compose.dcproj
Tasks/Docker/ThockyKeeb/: Dockerfile  Startup.cs  ThockyKeeb.csproj
Tasks/Docker/ThockyKeeb/API/Controllers/: SwitchesController.cs
Tasks/Docker/ThockyKeeb/API/Managers/: SwitchManager.cs
Tasks/Docker/ThockyKeeb/Common/Models/: Switch.cs
Tasks/Docker/ThockyKeeb/Data/: ThockyKeebContext.cs
(+162 files in other folders)
